common/graphql/schema/Media.graphql

enum SourceType {
    YOUTUBE
    # INSTAGRAM
    # FACEBOOK
    # TWITTER
    # PINTEREST
    # FLICKR
    # TUMBLR
    # VIMEO
}

enum MediaType {
    AUDIO
    VIDEO
    IMAGE
}

type Source {
    sourceType: SourceType!
    mediaType: MediaType!
    thumbnail: String
    id: ID!
    url: String
}

type Media {
    id: ID
    createdAt: DateTime
    updatedAt: DateTime
    source: Source!
    label: String!
}

type MediaList {
    meta: ListMeta!
    entries: [Media!]!
}

interface MediaQuery {
    allMedia(filter: FulltextFilterForUser): MediaList!
    media(id: ID!): Media!
    findMedia(filter: MediaFilter): MediaList!
}

interface MediaMutation {
    removeMedia(id: ID!): Training!
}
