common/graphql/schema/Schema.graphql

type Query {
    # only for admin
    allUsers(filter: FulltextFilter): UserList!
    allMedia(filter: FulltextFilter): MediaList!
    allTrainings(filter: FulltextFilter): TrainingList!

    # only for admin or myself
    allTrainingSets(filter: FulltextFilterForUser): TrainingSetList!
    user(id: ID!): User!
    me: User!
    trainingSet(id: ID!): TrainingSet!
    training(id: ID!): TrainingSet!
    media(id: ID!): Media!
    findMedia(filter: MediaFilter): MediaList!
}

type Mutation {
    userRegister(user: UserRegister!): Auth!
    userLogin(user: UserLogin!): Auth!
    userUpdateMyself(user: UserUpdateInput!): User!
    userUpdate(id: ID!, user: UserUpdateInput!): User!

    createTrainingSet(trainingSet: TrainingSetInput): TrainingSet!
    updateTrainingSet(trainingSet: TrainingSetInput): TrainingSet!
    createTraining(draft: TrainingDraftInput): Training!
    updateTraining(training: TrainingUpdateInput!): Training!
    removeMediaFromTraining(id: ID!): Media!
    removeTrainingFromTrainingSet(id: ID!): Training!
    removeTrainingSet(id: ID!): TrainingSet!
}

# WARN! there is no way to make TS interface with methods so these methods need to be tested
schema {
    query: Query
    mutation: Mutation
}
