common/graphql/schema/Schema.graphql

type Query {
    allUsers(filter: FulltextFilter): UserList!
    allMedia(filter: FulltextFilter): MediaList!

    allTrainingSets(filter: FulltextFilterForUser): TrainingSetList!
    allTrainings(filter: FulltextFilter): TrainingList!
    user(id: ID!): User!
    me: User!
    trainingSet(id: ID!): TrainingSet!
    training(id: ID!): Training!
    media(id: ID!): Media!
    findMedia(filter: MediaFilter): MediaList!
}

type Mutation {
    userRegister(user: UserRegister!): Auth!
    userLogin(user: UserLogin!): Auth!
    userUpdateMyself(user: UserUpdateInput!): User!
    userUpdate(id: ID!, user: UserUpdateInput!): User!

    createTrainingSet(trainingSet: TrainingSetInput): TrainingSet!
    updateTrainingSet(id: ID!, trainingSet: TrainingSetInput): TrainingSet!
    createTraining(draft: TrainingDraftInput): Training!
    updateTraining(id: ID!, training: TrainingUpdateInput!): Training!
    removeMediaFromTraining(id: ID!): Media!
    removeTrainingFromTrainingSet(id: ID!): Training!
    removeTrainingSet(id: ID!): TrainingSet!
}

schema {
    query: Query
    mutation: Mutation
}
