common/graphql/schema/Training.graphql

type Training implements Entity {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime

    label: String!
    media: MediaList!
    trainingSet: TrainingSet!
    owner: User!
}

input TrainingMediaInput {
    id: ID!
    sourceType: SourceType!
}

input TrainingUpdateInput {
    label: String!
    media: [TrainingMediaInput!]!
}

type TrainingSet implements Entity {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime

    label: String!
    trainings: TrainingList!
    owner: User!
}

input TrainingSetInput {
    label: String!
}

type TrainingSetList implements List {
    meta: ListMeta!
    entries: [TrainingSet!]!
}

type TrainingList implements List {
    meta: ListMeta!
    entries: [Training!]!
}


input TrainingDraftInput {
    label: String
    idTrainingSet: ID
    media: [TrainingMediaInput!]
}
