common/graphql/Training.graphql

enum SourceType {
    YOUTUBE
    INSTAGRAM
}

enum MediaType {
    AUDIO
    VIDEO
    IMAGE
}

interface Source {
    sourceType: SourceType!
    mediaType: MediaType!
}

type URLSource implements Source {
    url: String!
    sourceType: SourceType!
    mediaType: MediaType!
}

input SourceInput {
    sourceType: SourceType!
    mediaType: MediaType!
}

type Media {
    id: ID
    createdAt: DateTime
    updatedAt: DateTime
    source: Source!
}

type Training implements Entity {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime

    label: String!
    media(filter: FulltextFilter): MediaList!
    trainingSet: TrainingSet!
    owner: User!
}

input TrainingUpdateInput {
    label: String!
    media: [SourceInput!]!
}

type TrainingSet implements Entity {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime

    label: String!
    trainings(pagination: FulltextFilter): TrainingList!
    owner: User!
}

input TrainingSetInput {
    label: String!
}

type TrainingSetList implements List {
    meta: ListMeta!
    entries: [TrainingSet!]!
}

type TrainingList implements List {
    meta: ListMeta!
    entries: [Training!]!
}

type MediaList {
    meta: ListMeta!
    entries: [Media!]!
}


input TrainingDraftInput {
    label: String
    idTrainingSet: ID
    media: [SourceInput!]
}

type TrainingDraft {
    label: String
    idTrainingSet: ID
    media: [Media!]
}
